10 pages crawled

   rank    title                     actor  score location release_time
0     1     霸王别姬                张国荣,张丰毅,巩俐    9.5       中国   1993-01-01
1     2   肖申克的救赎       蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿    9.5      加拿大   1994-09-10
2     3     罗马假日     格利高里·派克,奥黛丽·赫本,埃迪·艾伯特    9.1       美国   1953-09-02
3     4  这个杀手不太冷       让·雷诺,加里·奥德曼,娜塔莉·波特曼    9.5       法国   1994-09-14
4     5    泰坦尼克号  莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩    9.5       中国   1998-04-03
..  ...      ...                       ...    ...      ...          ...
95   96      我爱你               宋在浩,李顺才,尹秀晶    9.0       韩国   2011-02-17
96   97    黄金三镖客  克林特·伊斯特伍德,李·范·克里夫,埃里·瓦拉赫    8.9      意大利   1966-12-23
97   98     迁徙的鸟      雅克·贝汉,Philippe Labro    9.1       法国   2001-12-12
98   99       龙猫              秦岚,糸井重里,岛本须美    9.1       中国   2018-12-14
99  100     千与千寻              柊瑠美,周冬雨,入野自由    9.3       中国   2019-06-21
[100 rows x 6 columns]

2011    9
2010    6
2002    5
1993    5
1994    5
2013    5
2012    5
1998    5
2008    5
2003    4
2006    4
1992    3
2000    3
1999    3
2004    3
2015    3
1965    2
2001    2
2018    2
2009    2
1997    2
1995    2
2014    2
1987    2
1940    1
1953    1
1954    1
1957    1
2019    1
1966    1
1974    1
1988    1
1990    1
2017    1
1939    1
Name: 上映年份, dtype: int64

rank                                8
title                            乱世佳人
actor           费雯·丽,克拉克·盖博,奥利维娅·德哈维兰
score                             9.1
location                           美国
release_time               1939-12-15
上映年份                             1939
上映年份区间                   (1938, 1980]
Name: 7, dtype: object

rank                     100
title                   千与千寻
actor           柊瑠美,周冬雨,入野自由
score                    9.3
location                  中国
release_time      2019-06-21
上映年份                    2019
上映年份区间                   NaN
Name: 99, dtype: object

[('张国荣', 7), ('周星驰', 4), ('梁朝伟', 4), ('巩俐', 3), ('莫文蔚', 3), ('伊莱贾·伍德', 3), ('伊恩·麦克莱恩', 3), ('丽芙·泰勒', 3), ('克里斯蒂安·贝尔', 3), ('阿尔·帕西诺', 3)]
